
  .container body {
    height: 100%;
    display: grid;
    place-items: center;
    background-color: #EAF5F6;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  .container {
    width: 400px;
    padding: 50px;
    background-color: #ffffff;
    border-radius: 25px;
  }
  
  h3.title {
    font-size: 28px;
    font-weight: 700;
    color: #093030;
    margin-bottom: 25px;
  }
  
  p.sub-title {
    color: #B5BAB8;
    font-size: 14px;
    margin-bottom: 25px;
  }
  
  p span.phone-number {
    display: block;
    color: #093030;
    font-weight: 600;
  }
  
  .wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Change to six columns */
    justify-items: center; /* Center the items horizontally */
    gap: 5px; /* Add some gap between the input fields */
  }
  
  .wrapper input.field {
    width: 50px;
    line-height: 75px;
    font-size: 32px;
    border: none;
    background-color: #EAF5F6;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    color: #093030;
    margin-bottom: 25px;
  }
  
  .wrapper input.field:focus {
    outline: none;
  }
  
  button.resend {
    background-color: transparent;
    border: none;
    font-weight: 600;
    color: #3DAFE1;
    cursor: pointer;
    margin-bottom: 25px;
    margin-top: 15px;
  }
  
  button.resend i {
    margin-left: 5px;
  }
  
  .right-side-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .right-side-content > img {
    width: 100px;
    height: 100px;
  }
 .container img{
    box-shadow: #3DAFE1;
    border-radius: 50%;

  }